{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Build Directory (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "make_directory",
                "build/Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Make Install Directory (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "make_directory",
                "install/Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Generate (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=\"Debug\"",
                "-DCMAKE_INSTALL_PREFIX=\"${workspaceFolder}/install/Debug\"",
                "../.."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "dependsOn": [
                "Make Build Directory (Debug)",
                "Make Install Directory (Debug)"
            ]
        },
        {
            "label": "Build and Install (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "dependsOn": [
                "Generate (Debug)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make Build Directory (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "make_directory",
                "build/Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Make Install Directory (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "make_directory",
                "install/Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Generate (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=\"Release\"",
                "-DCMAKE_INSTALL_PREFIX=\"${workspaceFolder}/install/Release\"",
                "../.."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/Release"
            },
            "dependsOn": [
                "Make Build Directory (Release)",
                "Make Install Directory (Release)"
            ]
        },
        {
            "label": "Build and Install (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/Release"
            },
            "dependsOn": [
                "Generate (Release)"
            ],
            "group": "build"
        },
    ]
}